.customer_vault
  .person
    .info strong
      @extend .text-muted

    .panel-body
      display: flex

      .avatar-container
        width: 100px

      .infos-container
        width: auto

  #person-tabs
    margin-bottom: 1em

  .index-tabs-container
    position: relative

    .index-tabs
      margin-bottom: 1em

    form.search
      position: absolute
      top: 0
      right: 0
      width: 33.33%
      margin: 0

  .event
    @extend .well
    box-shadow: none
    padding: 0.5em
    margin: 0.75em 0

    .avatar
      float: left
      margin-right: 15px
      height: 50px
      width: 50px

    .event-infos
      font-size: 80%
      @extend .text-muted

    .event-person
      font-weight: bold

    p.event-text
      margin: 1rem 0 0 65px
