.flyboy
  table
    @extend .table

    th, td
      padding-left: 1em !important
      padding-right: 1em !important

    th
      text-align: left

  .finished td, .context-body.finished
    background: $state-success-bg !important

  .onwarning td, .context-body.onwarning
    background: $state-warning-bg !important

  .onalert td, .context-body.onalert
    background: $state-danger-bg !important

  td.actions
    width: 5em

  td.task-status,
  td.task-snooze,
    width: 3em

  div.progress
    display: inline-block
    width: 150px
    margin: 0

  .taskable-name
    max-width: 10em
    white-space: nowrap
    overflow: hidden

  td.task-progress,
  td.taskable-progress,
  td.task_comment-progress,
    width: 150px

    form
      display: inline-block
      width: 30em

    form, p
      margin: 0
      padding: 0

  td.task-status,
  td.task-snooze,
  td.task-status a,
  td.task-snooze a,
  td.task-term,
    color: black

  td.task-term,
  th.task-term,
    text-align: right

  .task_reminder_fields,
  .task_term_fields,
    display: flex

    > div
      margin-right: 15px

    label
      line-height: 2.5em

    input, select
      width: auto

    input[id$=duration]
      width: 5em

    input#task_term_custom,
    input#task_reminder_date,
      width: 8em

  @media print
    #new_task_comment_tr
      display: none
