.dorsale-comments-list
  margin: 1em 0

.comment
  @extend .well
  box-shadow: none
  padding: 0.5em
  margin: 0.75em 0

  .avatar
    float: left
    margin-right: 15px
    height: 50px
    width: 50px

  .comment-fields
    margin-left: 65px

    input, textarea
      font-size: $font-size-base

    .comment-title-field
      display: inline-block
      width: calc(100% - 10rem - 0.5rem)
      margin-right: 0.5rem

    .comment-date-field
      display: inline-block
      width: 10rem

      input
        text-align: center

    .comment-text-field
      margin-top: 0.5rem

    .comment-submit
      text-align: right
      margin-top: 0.5rem

      input
        min-width: 10rem

  .comment-infos
    font-size: 80%
    @extend .text-muted

  .comment-commentable
    font-weight: bold

  .comment-actions
    float: right

    a
      font-size: 80%
      margin-left: 1.5rem

  p.comment-text,
  p.comment-text-truncated,
    margin: 1rem 0 0 65px

  p.comment-text-truncated + p.comment-text
    display: none
