.context
  @extend .panel
  @extend .panel-default

  .context-header
    @extend .panel-heading
    @extend .panel-title

  .context-body
    @extend .panel-body

  .context-footer
    @extend .panel-footer
    text-align: center

  .info
    display: flex

    strong
      @extend .text-muted

    span.info-value
      width: 60%

    span.info-separator
      text-align: center
      margin-right: auto
      padding: 0 0.25em

form.search
  margin: 1em 0
