.filters
  @extend .well
  padding: 8px
  box-shadow: none
  display: flex

  select,
  button,
  input,
  .form-control,
  .select2-container,
  .btn + .btn,
    margin: 0 5px 0 0
    max-width: 15em

  .form-group
    display: inline-block
    width: auto
    padding: 0
    margin: 0

  .form-control,
    @extend .input-sm
    display: inline-block
    width: auto

  .btn
    @extend .btn-sm

  input[id*=date]
    width: 8em

  .select2-container
    display: inline-block !important
    width: 30em !important
    height: 30px !important

    .select2-selection
      height: 28px !important
      min-height: 0 !important

    .select2-selection__choice
      margin-top: 3px !important
